name: Auto cut release branch

on:
  workflow_dispatch:
  workflow_call:
    secrets:
      slack_webhook_test_url:
        required: false

env:
  GITHUB_TOKEN: ${{ secrets.github_token }}

jobs:
  auto-cut-release-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Commit and push repo yaml
        run: |
          VERSION="release_$(date '+%Y_%U')"
          git checkout -b "$VERSION"
          echo "$VERSION"
          git push --set-upstream origin "$VERSION"

      - name: Send msg to slack
        run: |
          if [ ! -z "${{ secrets.slack_webhook_test_url }}" ]
          then
            echo "Sending slack message ;)"
            .github/scripts/slack-cut-release-branch-msg.sh "${{ github.repository }}" "${{ secrets.SLACK_WEBHOOK_TEST_URL }}"
          else
            echo "Skipping slack message. Have you thought about adding the secret to your build ?"
          fi
